<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ListPreference
        android:key="@string/pref_language_key"
        android:title="@string/pref_language_title"
        android:dialogTitle="@string/pref_language_title"
        app:summary="%s"
        android:entries="@array/pref_language_entries"
        android:entryValues="@array/pref_language_values"
        android:defaultValue="@string/pref_language_default"/>

    <EditTextPreference
        android:key="@string/pref_user_key"
        android:title="@string/pref_user_title1"
        android:dialogTitle="@string/pref_user_title" />

    <EditTextPreference
        android:key="@string/pref_search_key"
        android:title="@string/pref_search_title"
        android:dialogTitle="@string/pref_search_title" />

    <PreferenceCategory android:title="@string/pref_in_title">
        <CheckBoxPreference
            android:key="@string/pref_in_name_key"
            android:title="@string/pref_in_name_title"
            android:defaultValue="@bool/pref_in_name_default" />
    </PreferenceCategory>

</PreferenceScreen>